<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fooditem"
        android:title="Food"
        android:icon="@drawable/ic_food"></item>
    <item
        android:id="@+id/cartitem"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"></item>
    <item
        android:id="@+id/orderitem"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Orders"></item>
</menu>