<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="3dp"
    android:layout_marginTop="5dp"
    android:padding="7dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="3dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="Paneer Tikka Malasa Puri"
            android:textColor="#000000"
            android:textSize="25dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="right">
            <TextView
                android:id="@+id/QTY"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="× 23212"></TextView>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Price: Rs 250"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: Rs 2322"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textSize="15dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/Remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove"
            android:background="@drawable/loginbbg"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
        </Button>
        <Button
            android:id="@+id/Update"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Update Cart"
            android:textColor="#FFFFFF"
            android:background="@drawable/registerbbg">

        </Button>
    </LinearLayout>
</LinearLayout>